const BAD_REQUEST = 'BAD_REQUEST';
const FORBIDDEN = 'FORBIDDEN';
const NOT_FOUND = 'NOT_FOUND';
const UNAUTHORIZED = 'UNAUTHORIZED';
const UNPROCESSABLE_ENTITY = 'UNPROCESSABLE_ENTITY';

export {
    BAD_REQUEST,
    FORBIDDEN,
    NOT_FOUND,
    UNAUTHORIZED,
    UNPROCESSABLE_ENTITY
};
